# CSharpAssigment

./: CSharpAssigment.sln
Assigment/: Assigment.csproj  Program.cs
Assigment/Dialogs/: MenuDialog.cs
Assignment_WpfApp/: App.xaml  App.xaml.cs  Assignment_WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment_WpfApp/Resources/Styles/: Buttons.xaml
Assignment_WpfApp/ViewModels/: MainViewModel.cs  UserAddViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
Assignment_WpfApp/Views/: UserAddView.xaml  UserAddView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
Business/Factories/: UserFactory.cs
Business/Helpers/: IdGenerator.cs  StringToVisibilityConverter.cs  TestHelpers.cs  UserBaseJsonConverter.cs
Business/Interfaces/: IFileService.cs  IUserRepository.cs  IUserService.cs  IValidationService.cs
Business/Models/: UserBase.cs
Business/Repositories/: UserRepository.cs
Business/Services/: FileService.cs  (+2 more)
Graphic_App/: App.xaml  App.xaml.cs  Graphic_App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Graphic_App/Helpers/: RelayCommand.cs
Graphic_App/ViewModels/: MainViewModel.cs  UserAddViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
Graphic_App/Views/: UserAddView.xaml  UserAddView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
TestProject/: TestProject.csproj
WpfApp_Tests/: WpfApp_Tests.csproj
(+8 files in other folders)
